
.Branddesc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  margin-left: 136px;
  margin-top: -450px;
}
.brandtextcont {
  display: flex;
  flex-direction: column;
  margin-left: 136px;
  margin-top: -50px;
}
#carimg {
  width: 704px;
  height: 407px;
  margin-left: 32px;
  margin-right: 0px;
  margin-top: 53px;
}
#textdesc {
  width: 468px;
  height: 60px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-top: 16px;
}

#brand-text {
  width: 568px;
  height: 108px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  margin-top: 177px;
  margin-left: 0;
}

.servicecont {
  margin-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#serviceimg {
  width: 459px;
  height: 428px;
  margin-left: 300px;
  margin-right: 100px;
  }

#textcont {
  width: 468px;
  height: 72px;
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 207px;
}
#desctitle {
width: 468px;
height: 72px;
text-align: left;
font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
margin-right: 200px;
}

#descpar {
width: 468px;
height: 80px;
font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
text-align: left;
margin-top: 24px;
margin-right: 200px;
}

#servicelist {
font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
text-align: left;
margin-top: 18px;
list-style-image: url('./images/Group_53.png');
}

.why-cont {
  margin-top: 100px;
  text-align: left;
  margin-left: 280px;
}

#whytitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

#whydesc {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 45px;
  margin-top:16px;
}

.cardcont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.icons {
  width: 268px;
  height: 196px;
  border: 1px solid #D0D0D0;
  border-radius: 8px;
  padding: 24px;
  margin-right: 40px;
}

#cardtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding-top: 16px;
}

#carddesc {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.testicont {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-content: center;
  align-items: center;
}

#testtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

#testdesc {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.custom-tag {
  color: red;
}
#carBtn {
  color: rgb(0, 0, 0);
}
.rentbanner-cont {
  display: flex;
  flex-direction: column;
  margin-left: 270px;
  width: 1168px;
  height: 326px;
  margin-top: 100px;
  background: #0D28A6;
  border-radius: 13px;
  color: rgb(255, 255, 255);
  align-items: center;
  padding-top: 64px;
}
#renttitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
}
#rentdesc {
  width:468px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-left: 65px;
}
#rentBtn1 {
  width: 140px;
  height: 36px;
  margin-top: 16px;
  background: #5CB85F;
  border-radius: 2px;
  border: none;
  font-family: 'Arial';
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin-left: 0px;
}
#rentBtn1:hover {
  transform: scale(0.9);
}
#rentBtn {
  width: 140px;
  height: 36px;
  margin-top: 52px;
  background: #5CB85F;
  border-radius: 2px;
  border: none;
  font-family: 'Arial';
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

#rentBtn:hover {
  transform: scale(0.9);
}
.faq-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.faqtext {
  margin-top: 104px;
  text-align: left;
  margin-left: 270px;
}

#faqtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

#faqdesc {
  font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
}

.faq-drop {
  text-align: left;
  margin-top: 100px;
}

.item {
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  border-radius: 4px;
  width: 668px;
  height: 56px;
  padding-left: 24px;
  padding-bottom: 0;
  margin-right: 136px;
  padding-right: 25px;
  margin-top: 25px;
  cursor: pointer;
}

.question {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  padding-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.answer {
  padding-top: 0;
  font-size: 12px;
  font-family: 'Arial';
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0,1,0,1);
  max-height: 0;
}

.answer.show {
  margin-left: 0px;
  width: 640px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  height: auto;
  transition: all 0.3s cubic-bezier(0,1,0,1);
  max-height: 9999px;
  background-color: #D0D0D0;
  border-radius: 4px;
  margin-bottom: 10px;
}

#arrow {
  width: 15px;
  height: 7.5px;
}

.footer {
  display: flex;
  flex-direction: row;
}

.Menu {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 86px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

#footer-item {
  margin-bottom: 16px;
}
.address {
  text-align: left;
  margin-left: 136px;
  margin-top: 150px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

#footer-item {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.connect-item {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 136px;
  text-align: left;
  cursor: pointer;
}
#connect {
  margin-bottom: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
#f-icons {
  margin-top: 16px;
  margin-right: 16px;
}

.copyright {
  margin-top: 150px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-left: 86px;
}

#footer-brand {
  margin-left: 0;
  margin-top: 0;
}

#cBtn {
  margin-top: 24px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  margin-left: 10px;
  width: 32px;
  height: 32px; 
}

#cBtn:hover {
  width: 32px;
  height: 32px; 
  border-radius: 40%;
  background: #5CB85F;
  margin-left: 10px;
}

@media screen and (max-width:414px) {
  .Branddesc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0px;
    text-align: left;
    margin-top: -720px;
  }
  #carimg {
    width: 344px;
    height: 199px;
    margin-left: 16px;
    margin-top: 32px;
  }
  .brandtextcont {
    margin-left: 16px;
    margin-top: -50px;
  }
  #brand-text {
    width: 328px;
    height: 216px;
    margin-left: 0px;
  }
  #textdesc {
    width: 328px;
    height: 60px;
    margin-bottom: 16px;
  }
  .servicecont {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #serviceimg {
    width: 252px;
    height: 228px; 
    margin-left: 54px; 
  }
  #desctitle {
    width: 328px;
    height: 72px;
    text-align: left;
    }
  #descpar {
    width:328px;
    margin-bottom: 16px;
  }
  #textcont {
    margin-left: 16px;
    margin-bottom: 180px;
  }
  .why-cont {
    margin-left: 16px;
    margin-top: 150px;
  }
  .text-cont {
    text-align: center;
  }
  .cardcont {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
  }
  .icons {
    width: 328px;
    height: 176px;
    margin-bottom: 16px;
  }
  #carddesc {
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .testicont {
    margin-top: 50px;
    text-align: center;
    align-items: center;
  }
  .rentbanner-cont {
    margin-left: 17px;
    width: 340px;
    height: 420px;
    margin-top: 60px;
    text-align: center;
  }
  .rentbanner-text {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  #renttitle {
    width: 250px;
    height: 100px;
    margin-top: 0;
    line-height: 36px;
    margin-bottom: 30px;
  }
  #rentdesc {
    width:212px;
    margin-left: 15px;
    margin-bottom: 0px;
  }
  #rentBtn {
    margin-top: 32px;
  }
  .faq-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .faqtext {
    margin-top: 40px;
    text-align: center;
    margin-left: 10px;
    width: 100%;
  }
  #faqdesc {
    width:95%;
    margin-bottom: 0px;
  }
  .faq-drop {
    text-align: left;
    margin-top: 0px;
  }
  .item {
    width: 328px;
    height: 56px;
    padding-left: 24px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0px;
    padding-right: 24px;
    margin-top: 16px;
  }
  .question {
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .address {
    width: 268px;
  height: 40px;
    text-align: left;
    margin-left: 16px;
    margin-top: 60px;
  }
  .Menu {
    margin-top: 86px;
    margin-left: 16px;
  }
  .connect-item {
    margin-top: 0;
    margin-left: 16px;
  }
  .copyright {
    margin-top: 16px;
    margin-left: 16px;
  }
  
  #footer-brand {
    margin-left: 0;
    margin-top: 0;
  }
}